APP_KEY=
APP_URL=https://tarasheafzar.iran.liara.run
APP_URL=https://maddev.ir

DB_CONNECTION=mysql
DB_HOST=tarasheafzardb
DB_PORT=3306
DB_DATABASE=tarasheafzar
DB_USERNAME=root
DB_PASSWORD=hfmxRkrO1UJ9DNyzR6Zxhtqu

SANCTUM_STATEFUL_DOMAINS=https://maddev.ir,https://panels.maddev.ir
