APP_NAME=TarasheAfzar
APP_ENV=production
APP_KEY=base64:YFC8xGKZiadAjLhOLLNRbw/gip+JM4mTQE0v54DR/NY=
APP_DEBUG=true
APP_URL=https://tarasheafzar.ir

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tarashea_web
DB_USERNAME=tarashea_root
DB_PASSWORD=FJ*5zHgQ;+wb

SANCTUM_STATEFUL_DOMAINS=https://tarasheafzar.ir,https://panels.tarasheafzar.ir

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tarasheafzar.ir
MAIL_PORT=26
MAIL_USERNAME=noreply@tarasheafzar.ir
MAIL_PASSWORD=(n3?o;Wws756
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tarasheafzar.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED = FALSE
